(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 56)
    (zones 0)
    (modules 4)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "G:/PCB_intermedia/PCB_intermedia/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad23)")
  (net 2 "Net-(J1-Pad22)")
  (net 3 "Net-(J1-Pad21)")
  (net 4 "Net-(J1-Pad20)")
  (net 5 "Net-(J1-Pad19)")
  (net 6 "Net-(J1-Pad16)")
  (net 7 "Net-(J1-Pad15)")
  (net 8 "Net-(J2-Pad6)")
  (net 9 "Net-(J2-Pad5)")
  (net 10 "Net-(J2-Pad4)")
  (net 11 "Net-(J2-Pad3)")
  (net 12 "Net-(J2-Pad2)")
  (net 13 /Vcc)
  (net 14 /GND)
  (net 15 /A22)
  (net 16 /A20)
  (net 17 /A18)
  (net 18 /A16)
  (net 19 /A14)
  (net 20 /A12)
  (net 21 /A10)
  (net 22 /A8)
  (net 23 /A6)
  (net 24 /A4)
  (net 25 /A2)
  (net 26 /A0)
  (net 27 /O6)
  (net 28 /O4)
  (net 29 /O2)
  (net 30 /O0)
  (net 31 /OEN)
  (net 32 /WEN)
  (net 33 /EN00)
  (net 34 /A21)
  (net 35 /A19)
  (net 36 /A17)
  (net 37 /A15)
  (net 38 /A13)
  (net 39 /A11)
  (net 40 /A9)
  (net 41 /A7)
  (net 42 /A5)
  (net 43 /A3)
  (net 44 /A1)
  (net 45 /O7)
  (net 46 /O5)
  (net 47 /O3)
  (net 48 /O1)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A16)
    (add_net /A17)
    (add_net /A18)
    (add_net /A19)
    (add_net /A2)
    (add_net /A20)
    (add_net /A21)
    (add_net /A22)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /EN00)
    (add_net /GND)
    (add_net /O0)
    (add_net /O1)
    (add_net /O2)
    (add_net /O3)
    (add_net /O4)
    (add_net /O5)
    (add_net /O6)
    (add_net /O7)
    (add_net /OEN)
    (add_net /Vcc)
    (add_net /WEN)
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
  )

  (module Capacitor_THT:C_Radial_D4.0mm_H5.0mm_P1.50mm (layer B.Cu) (tedit 5BC5C9B9) (tstamp 5F0655BE)
    (at 106.045 125.73)
    (descr "C, Radial series, Radial, pin pitch=1.50mm, diameter=4mm, height=5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 1.50mm diameter 4mm height 5mm Non-Polar Electrolytic Capacitor")
    (path /5F040746)
    (fp_text reference C1 (at 0.75 3.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0.75 -3.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0.75 0) (end 3 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0.635 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 13 /Vcc))
    (pad 2 thru_hole circle (at 1.5 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 14 /GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D4.0mm_H5.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x24_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A427) (tstamp 5F0655EA)
    (at 99.695 73.025)
    (descr "Through hole straight socket strip, 1x24, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x24 2.54mm single row")
    (path /5F03A47B)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x24_Female (at 0 61.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 59.69) (end -1.27 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 59.69) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 59.75) (end 1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 60.2) (end -1.8 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 60.2) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 29.21 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /Vcc))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad23)"))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad21)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A22))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A20))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /A18))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A16))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /A14))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A12))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A10))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A8))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /A6))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /A4))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /A2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /A0))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /O6))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /O4))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /O2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /O0))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x24_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x24_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A427) (tstamp 5F065616)
    (at 113.665 131.445 180)
    (descr "Through hole straight socket strip, 1x24, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x24 2.54mm single row")
    (path /5F03DF61)
    (fp_text reference J2 (at 0 60.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x24_Female (at -10.795 60.325) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 60.2) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 60.2) (end -1.8 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 59.75) (end 1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 59.69) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 59.69) (end -1.27 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 29.21 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /OEN))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /WEN))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /EN00))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /A21))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /A19))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /A17))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /A15))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /A13))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /A11))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /A9))
    (pad 17 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /A7))
    (pad 18 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /A5))
    (pad 19 thru_hole oval (at 0 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /A3))
    (pad 20 thru_hole oval (at 0 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /A1))
    (pad 21 thru_hole oval (at 0 50.8 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /O7))
    (pad 22 thru_hole oval (at 0 53.34 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /O5))
    (pad 23 thru_hole oval (at 0 55.88 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /O3))
    (pad 24 thru_hole oval (at 0 58.42 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /O1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x24_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x18_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F065650)
    (at 105.41 116.205)
    (descr "Through hole straight pin header, 2x18, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x18 2.54mm double row")
    (path /5F030D9B)
    (fp_text reference J3 (at 1.27 -45.72) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x18_Odd_Even (at 1.27 -55.88) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -44.95) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -44.95) (end 4.35 -44.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -44.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -44.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -44.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -44.51) (end 3.87 -44.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -44.45) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -44.45) (end -1.27 -44.45) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -44.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -21.59 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /Vcc))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /OEN))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /GND))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /WEN))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A22))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /EN00))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A20))
    (pad 8 thru_hole oval (at 2.54 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /A21))
    (pad 9 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /A18))
    (pad 10 thru_hole oval (at 2.54 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /A19))
    (pad 11 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A16))
    (pad 12 thru_hole oval (at 2.54 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /A17))
    (pad 13 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /A14))
    (pad 14 thru_hole oval (at 2.54 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /A15))
    (pad 15 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A12))
    (pad 16 thru_hole oval (at 2.54 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /A13))
    (pad 17 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A10))
    (pad 18 thru_hole oval (at 2.54 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /A11))
    (pad 19 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A8))
    (pad 20 thru_hole oval (at 2.54 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /A9))
    (pad 21 thru_hole oval (at 0 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /A6))
    (pad 22 thru_hole oval (at 2.54 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /A7))
    (pad 23 thru_hole oval (at 0 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /A4))
    (pad 24 thru_hole oval (at 2.54 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /A5))
    (pad 25 thru_hole oval (at 0 -30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /A2))
    (pad 26 thru_hole oval (at 2.54 -30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /A3))
    (pad 27 thru_hole oval (at 0 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /A0))
    (pad 28 thru_hole oval (at 2.54 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /A1))
    (pad 29 thru_hole oval (at 0 -35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /O6))
    (pad 30 thru_hole oval (at 2.54 -35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /O7))
    (pad 31 thru_hole oval (at 0 -38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /O4))
    (pad 32 thru_hole oval (at 2.54 -38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /O5))
    (pad 33 thru_hole oval (at 0 -40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /O2))
    (pad 34 thru_hole oval (at 2.54 -40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /O3))
    (pad 35 thru_hole oval (at 0 -43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /O0))
    (pad 36 thru_hole oval (at 2.54 -43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /O1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x18_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 113.665 134.62) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 99.695 134.62) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 119.38 137.16) (end 119.38 134.62) (layer Edge.Cuts) (width 0.05) (tstamp 5F0F0510))
  (gr_line (start 93.98 137.16) (end 119.38 137.16) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.98 134.62) (end 93.98 137.16) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 58.42) (end 119.38 134.62) (layer Edge.Cuts) (width 0.05) (tstamp 5F0F04E9))
  (gr_line (start 116.84 58.42) (end 119.38 58.42) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.98 58.42) (end 116.84 58.42) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.98 134.62) (end 93.98 58.42) (layer Edge.Cuts) (width 0.05))
  (gr_text "TFG 2019-2020" (at 107.315 66.04) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25) italic))
  )
  (gr_text "\"RGB\"" (at 107.315 63.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic))
  )
  (gr_text 48 (at 117.475 72.39) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 96.52 72.39) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 25 (at 117.475 132.08) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 24 (at 95.885 132.08) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 102.87 73.025) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2 (at 110.49 73.152) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 35 (at 102.235 116.84) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 36 (at 111.125 116.84) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (segment (start 105.41 125.73) (end 106.045 125.73) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 99.695 131.445) (end 105.41 125.73) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 105.41 116.205) (end 105.41 124.46) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 106.045 125.095) (end 106.045 125.73) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 105.41 124.46) (end 106.045 125.095) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 107.545 126.425) (end 107.545 125.73) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.565 131.445) (end 107.545 126.425) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 113.665 131.445) (end 112.565 131.445) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 107.545 125.73) (end 107.545 122.785) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 107.545 122.785) (end 106.68 121.92) (width 0.25) (layer F.Cu) (net 14))
  (via (at 106.68 121.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 104.207919 113.665) (end 105.41 113.665) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 104.14 113.732919) (end 104.207919 113.665) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 104.14 119.38) (end 104.14 113.732919) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 106.68 121.92) (end 104.14 119.38) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 100.33 116.205) (end 99.695 116.205) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 105.41 111.125) (end 100.33 116.205) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 100.33 113.665) (end 99.695 113.665) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 105.41 108.585) (end 100.33 113.665) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 104.207919 106.045) (end 99.695 106.045) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 105.41 106.045) (end 104.207919 106.045) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 104.207919 103.505) (end 99.695 103.505) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 105.41 103.505) (end 104.207919 103.505) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 104.207919 100.965) (end 99.695 100.965) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 105.41 100.965) (end 104.207919 100.965) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 104.207919 98.425) (end 99.695 98.425) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 105.41 98.425) (end 104.207919 98.425) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 104.207919 95.885) (end 99.695 95.885) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 105.41 95.885) (end 104.207919 95.885) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 99.695 93.345) (end 105.41 93.345) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 99.695 90.805) (end 105.41 90.805) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 99.695 88.265) (end 105.41 88.265) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 99.695 85.725) (end 105.41 85.725) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 99.695 83.185) (end 105.41 83.185) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 99.695 80.645) (end 105.41 80.645) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 99.695 78.105) (end 105.41 78.105) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 99.695 75.565) (end 105.41 75.565) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 99.695 73.025) (end 105.41 73.025) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 113.665 116.205) (end 107.95 116.205) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 113.665 113.665) (end 107.95 113.665) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 107.95 111.125) (end 113.665 111.125) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 107.95 108.585) (end 113.665 108.585) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 113.665 106.045) (end 107.95 106.045) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 113.665 103.505) (end 107.95 103.505) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 113.665 100.965) (end 107.95 100.965) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 113.665 98.425) (end 107.95 98.425) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 113.665 95.885) (end 107.95 95.885) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 113.665 93.345) (end 107.95 93.345) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 113.665 90.805) (end 107.95 90.805) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 113.665 88.265) (end 107.95 88.265) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 113.665 85.725) (end 107.95 85.725) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 113.665 83.185) (end 107.95 83.185) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 113.665 80.645) (end 107.95 80.645) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 113.665 78.105) (end 107.95 78.105) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 113.665 75.565) (end 107.95 75.565) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 113.665 73.025) (end 107.95 73.025) (width 0.25) (layer F.Cu) (net 48))

)
